
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="diseño web, desarrollo web, seo, posicionamiento web, creacion de paginas con wordpress, html,css y javascript">
    <meta name="author" content="YesidAngulo">
    <meta name="description" content="ddesarrollo de paginas web">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="c/fontello.css">
    <link rel="stylesheet" href="fontt/fontello.css"> -->
    <title>mi pagina personal</title>
<link rel="stylesheet" href="sss/sss.min.js">
      <link rel="icon" href="img1/comput.ico">      
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
         <script src="https://unpkg.com/scrollreveal"></script>

         <script>
    

    </script>
</head>

<body class="hidden">
        <div class="sombre_header"></div>
    <header class="lider" id="lider">
        <nav id="nav" class="nav1">
            <div class="contenedor-nav">
                <div class="logo">
                    <img class="logo" src="img1/comput.png" alt="logo">
                </div>
                <div class="enlaces" id="enlaces">
                        <a href="#lider" id="enlace-inicio" class="btn-header ">Inicio</a>
                        <a href="#our-projects" id="enlace-equipo" class="btn-header">Portafolio</a>
                        <a href="#cajas" id="enlace-servicio" class="btn-header">Servicios</a>
                        <a href="#fundadores" id="enlace-trabajo" class="btn-header">Acerca de mi</a>
                        <a href="#abajo" id="enlace-contacto" class="btn-header">Contacto</a>
                </div>
                <div class="icono" id="open">
                        <span>&#9776;</span>
                    </div>
            </div>
        </nav>
        <div class="textos">
                <h1 class="alex">Alexander Design</h1>
                <h2 class="yesi">Agency Design and Development web</h2>
            </div>
    </header>



    <section id="boletin">
        <!-- <div class="container">
        </div> -->
    </section>
    <section id="cajas" class="caja">
        <div class="container">
            <h3>Mis servicios</h3>
            <p>Siempre dispuestos a mejorar y brindar un excelente servicio</p>

            <div class="caja">
                <img src="img/logo_html.png" alt="html" class="html" id="imagen">
                <p>utilizo las nuevas etiquetas de HTML5, para crear una estructura semantica</p>
            </div>

            <div class="caja">
                <img src="img/logo_css.png" alt="css" class="css">
                <p>Doy estilos originales y unicos con CSS3, para que tu pagina luzca inigualable</p>
            </div>

            <div class="caja">
                <img src="img/javascript-icon-png.jpg" alt="javascript" height="200" width="200" class="java">
                <p>Con javascript le doy todo el poder a tu pagina para que los usuarios tengan una experiencia de intectatividad unica</p>
            </div>
        </div>
    </section>

    
  


    <section class="banner-2">
    </section>
    
    <section class="work container" id="trabajo">
           
        <!-- <h3>Miro hacia el futuro</h3> -->
    <p>trabajo para hacer paginas increibles</p>

        <div class="galeria-work">
    
            <div class="cont-work programacion">


                <div class="img-work">
                    <img src="img/programacion1.jpeg" alt="programacion">
                </div>
                <div class="text-work">
                    <h4>Programacion</h4>
                </div>
            </div>

            <div class="cont-work programacion">
                <div class="img-work">
                    <img src="img/p1.jpg" alt="programacion">
                </div>
                <div class="text-work">
                    <h4>Programacion</h4>
                </div>
            </div>

            <div class="cont-work programacion">
                <div class="img-work">
                    <img src="img/wordpress_.png" alt="programacion">
                </div>
                <div class="text-work">
                    <h4>programacion</h4>
                </div>
            </div>

            <div class="cont-work programacion">
                <div class="img-work">
                    <img src="img/d1.jpg" alt="programacion">
                </div>
                <div class="text-work">
                    <h4>Diseño</h4>
                </div>
            </div> 

            <div class="cont-work programacion">
                <div class="img-work">
                    <img src="img/diseño2.jpeg" alt="programacion">
                </div>
                <div class="text-work">
                    <h4>Diseño</h4>
                </div>
            </div>

            <div class="cont-work programacion">
                <div class="img-work">
                    <img src="img/b.jpg" alt="programacion">
                </div>
                <div class="text-work">
                    <h4>Diseño</h4>
                </div>
            </div>
        </div>
    </section> 

    <section class="our-projects" id="our-projects">
        <div class="deg-background"></div>
        <div class="ejeZproject">
           <div class="container-project">
              <div class="project-title">
                  <h2>Mis Proyectos</h2>
                  <hr>
              </div>

              <div class="project-img">
                  <a class="img_1" href="#" target="blank"><img src="img3/pagina.PNG" alt="theme-1"></a>

                 <a class="img_2" href="#" target="blank"><img src="img3/pagina1.PNG" alt="theme-2"></a>

                  <a class="img_3"  href="#" target="blank"><img src="img3/pagina2.PNG" alt="theme-3"></a>

                <a  class="img_4"  href="#" target="blank"> <img src="img3/pagina3.PNG" alt="theme-4"></a>

                <a  class="img_5" href="#" target="blank"><img src="img3/pagina4.PNG" alt="theme-5"></a>

                 <a class="img_6" href="#" target="blank"> <img src="img3/pagina5.PNG" alt="theme-6"></a>

                 <a class="img_7" href="#" target="blank"> <img src="img3/pagina6.PNG" alt="theme-7"></a>

                 <a class="img_8" href="#" target="blank"> <img src="img3/pagina9.PNG" alt="theme-8"></a>

                 <a class="img_9" href="#" target="blank"> <img src="img3/pagina8.PNG" alt="theme-9"></a>
                  <!-- <img src="img1/theme-10.jpg" alt="theme-10"> -->
              </div>

           </div> 
        </div>


    </section>



<!-- redes sociales -->
    <div class="social-bar">
        <a href="https://www.facebook.com/?stype=lo&amp;jlou=Afefp5eIbAyjlD2HPWWgeFVPEIi2mdDRkzW4HTGbGeqbxYvRFxK27MSOSH3OPd6X3_PG06NxWsLpFjhr06cveIAKFn2qogKBSuQOZKXiHqWJhg&amp;smuh=52756&amp;lh=Ac8Vi4wPi6PUmo8V"
             target="_blank"><i class="icon ion-logo-facebook"></i></a>

        <a href="https://api.whatsapp.com/send?phone=573017062449" target="_blank"><i class="icon ion-logo-whatsapp"></i></a>
    </div>

    <!-- fundadores -->

    <section class="fundadores" id="fundadores">
        <h2>Mi Proposito</h2>
        <div class="content-fundadores">
            <div class="clara-container">
                <div class="card">
                    <div class="clara-img">
                        <img src="img/p.jpg" alt="card">
                    </div>
                    <h2 class="grande">VISION</h2>
                    <!-- <a href="#">Saber mas</a> -->
                    <p class="ost"> Mantenerme actulizado con todas aquellas tecnicas, herramientas y lenguajes de programacion y desarrollo web, ya que esta presenta constantes crecimiento y cambios, permitiendome tener mayores desafios para brindar un sevicio de excelente calidad </p>
                </div>
            </div>
            <div class="oscar-container">
                <div class="card">
                    <div class="img-oscar">
                        <img src="img/seo.jpg" alt="seo">
                    </div>
                    <h2 class="grande">MISION</h2>
                    <!-- <a href="#">Saber mas</a> -->
                    <p class="ost"> como proposito principal es brindar desarrollos de paginas web con una buenas estructura semantica permitiendole al cliente tener un posicionamiento optimo en la busqueda de su sitio web </p>
                </div>
            </div>
        </div>

    </section>



               

    <main class="full">
    
            <!-- se tiene que llamar section para que la libreria lo reconozca -->
                <section class="contenedor-titulo">
                            <div class="contenedor-titulo">
                                    <h1 class="titulo">
                                        <span class="texto-naranja">HOLA SOY ALEXANDER </span>
                                    </h1>
                                    <p class="texto-blanco">DESARROLLADOR FREELANCE</p>
                                </div> 
               
                <div class="background"></div>
                <div class="contenedor-icono">
                    <a><a href="#about"><span class="icon-down-open "></span></a></p>    
                </div>
                <!-- video -->
                <!-- el loop es para que se repita y el atributo dat-autoplay es de la libreria para que se reprodusca automaticamente-->
                <video loop muted autoplay class="gb-video" class="gb-video">
                    <source src="video/teclado.mp4" type="video/mp4"> 
                </video>
            </div>
            </main>

        </section>

        <section class="about" id="about">
                <div class="contenedor_1" >
                    <h3>DESARROLLADOR WEB FREELANCE</h3>
                
                    <p class="after">Soy un desarrollador web freelance apasionado por las buenas practicas de desarrollo,me he especializado en los lenguajes nativos de la web para estructurar una pagina con codigos semanticos. Tambien desarrollo paginas utilizando CMS como el wordpress garantizando eficiencia y diversidad.
                         </p>
                    <div class="servicios">
                        <div class="caja-servicios">
                            <img src="png/001-heart.png" alt="hart">
                            <h4 class="h4">La importancia de un buen posicionamiento</h4>
                            <p>Desarrollo paginas web con las ultimas tecnologias 
                                adaptables a todos los tipos de dispositivos.                  Permitiendo que los sitios web tengan un buen posicionamiento, adquiriendo mayores visitas y/o ventas.
                    
                            
                            </p>
                        </div>
                        <div class="caja-servicios">
                            <img src="png/003-responsive-design-symbol.png" alt="">
                            <h4 class="h4">Creativo</h4>
                            <p> Me destaco por crear sitios web con alta creatividad y dinamismo, permitiendole al cliente tener una atraccion visual.         
                            </p>
                        </div>
                        <div class="caja-servicios">
                            <img src="png/002-web-design.png" alt="Design">
                            <h4 class="h4">Marketing y Diseño</h4>
                            <p>Es importante la experiencia de usuario, el cual recomiendo trabajar de la mano con estrategias de marketing digital
                                para el aumento de visitas.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

    <article>
        <div class="dig-footer"></div>

        <!-- onsumit es para validar los datos -->
        <form action="envio.php" method="POST" class="boxfrom" onsubmit="return validar();">
            <h2>Contacto</h2>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" placeholder="nombre" class="input-48" id="nombre" required>

            <label for="correo">Correo electronico</label>
            <input type="email" name="email" placeholder="correo electronico" class="input-100" id="correo" required>

            <label for="mensaje">mensaje</label>

            <textarea name="mensaje" placeholder="escribe tu mensaje..." id="mensaje" required></textarea>

            <button type="submit" id="send" name="enviar" value="Enviar"><a href="#">Enviar</a></button>

        </form>
    </article>

    <footer>
        <div class="abajo" id="abajo">
            <div class="marca-logo">
                <img src="img1/comput.png" alt="logo2">
            </div>
            <div class="iconos">
                <a href="https://www.facebook.com/?stype=lo&amp;jlou=Afefp5eIbAyjlD2HPWWgeFVPEIi2mdDRkzW4HTGbGeqbxYvRFxK27MSOSH3OPd6X3_PG06NxWsLpFjhr06cveIAKFn2qogKBSuQOZKXiHqWJhg&amp;smuh=52756&amp;lh=Ac8Vi4wPi6PUmo8V"
                    class="icon-facebook-official" target="_blanck">
                <a href="https://api.whatsapp.com/send?phone=573017062449" class=" icon-what" target="_blanck"></a>
                <!-- <a href="https://twitter.com/com" class="icon-twitter-1" target="_blanck"></a> -->
            </div>
            <p class="copy">La pasión e innovación por la tecnologia</p>
            <p class="copy">Yesid's Design and Development Web, Copyright © 2019</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/jquery.ripples-min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    

    <script>
window.sr = ScrollReveal();
 sr.reveal('.abajo',{
   duration: 3000,
   origin: 'botton'
 });

 window.sr = ScrollReveal();
 sr.reveal('.work',{
   duration: 4000,
   origin: 'bottom',

   distance: '300px'
 });

 window.sr = ScrollReveal();
 sr.reveal('.wrapper',{
   duration: 3700,
   origin: 'botton',

   delay: 1000
 });

 window.sr = ScrollReveal();
 sr.reveal('.fundadores',{
   duration: 3000,
   origin: 'left',

  distance: '300px',
  viewFactor: 0.2
 });


 window.sr = ScrollReveal();
 sr.reveal('.cajas',{
   duration: 8000,
   origin: 'bottom',

  distance: '300px',
  viewFactor: 0.2
 });


 window.sr = ScrollReveal();
 sr.reveal('.alex',{
   duration: 3000,
   origin: 'top',

  distance: '300px',
  viewFactor: 0.3
 });

 window.sr = ScrollReveal();
 sr.reveal('.img_1',{
   duration: 2000,
   origin: 'right',

  distance: '300px',
  viewFactor: 0.3
 });

 window.sr = ScrollReveal();
 sr.reveal('.img_2',{
   duration: 2000,
   origin: 'left',

  distance: '300px',
  viewFactor: 0.3
 });

 window.sr = ScrollReveal();
 sr.reveal('.img_3',{
   duration: 2000,
   origin: 'right',

  distance: '300px',
  viewFactor: 0.3
 });

 window.sr = ScrollReveal();
 sr.reveal('.img_4',{
   duration: 2000,
   origin: 'left',

  distance: '300px',
  viewFactor: 0.3
 });

 window.sr = ScrollReveal();
 sr.reveal('.img_5',{
   duration: 2000,
   origin: 'right',

  distance: '300px',
  viewFactor: 0.3
 });

 window.sr = ScrollReveal();
 sr.reveal('.img_6',{
   duration: 2000,
   origin: 'left',

  distance: '300px',
  viewFactor: 0.3
 });

 window.sr = ScrollReveal();
 sr.reveal('.img_7',{
   duration: 2000,
   origin: 'right',

  distance: '300px',
  viewFactor: 0.3
 });

 window.sr = ScrollReveal();
 sr.reveal('.img_8',{
   duration: 2000,
   origin: 'left',

  distance: '300px',
  viewFactor: 0.3
 });

 window.sr = ScrollReveal();
 sr.reveal('.img_9',{
   duration: 2000,
   origin: 'right',

  distance: '300px',
  viewFactor: 0.3
 });

 window.sr = ScrollReveal();
 sr.reveal('.yesi',{
   duration: 2000,
   origin: 'bottom',

  distance: '300px',
  viewFactor: 0.3,

 });


 window.sr = ScrollReveal();
 sr.reveal('.texto-naranja',{
   duration: 3000,
   origin: 'rigth',

  distance: '300px',
  viewFactor: 0.3,

 });

 window.sr = ScrollReveal();
 sr.reveal('.texto-blanco',{
   duration: 3000,
   origin: 'left',

  distance: '300px',
  viewFactor: 0.3,

 });



   document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});

    </script>

</body>

</html>
